{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "cities",
    "fields": []
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "id": "raster",
      "class": "",
      "Datasource": {
        "file": "data/map_mercator_light.tif",
        "id": "nelcmercator",
        "project": "worldmap2",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "raster",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "geometry": "polygon",
      "extent": [
        -157.98071326396882,
        -51.05295582458971,
        178.03340213451082,
        69.76979848904469
      ],
      "id": "10murbanareas",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-urban-areas.zip"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10murbanareas"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99998938710374,
        -85.051,
        180,
        85.051
      ],
      "id": "10mgraticules10",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-graticules-10.zip",
        "id": "10mgraticules10",
        "project": "worldmap2",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mgraticules10"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99998938710374,
        -85.051,
        180,
        85.051
      ],
      "id": "10mgraticules30",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-graticules-30.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mgraticules30"
    },
    {
      "geometry": "linestring",
      "id": "10madmin0boundarylin",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-land.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "10madmin0boundarylin"
    },
    {
      "geometry": "point",
      "id": "countries_label",
      "class": "",
      "Datasource": {
        "file": "data/countries.shp",
        "id": "countries_label",
        "project": "worldmap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "countries_label"
    },
    {
      "geometry": "point",
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip",
        "id": "cities",
        "project": "worldmap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "cities"
    },
    {
      "geometry": "linestring",
      "id": "waterbodieslnlabels",
      "class": "",
      "Datasource": {
        "file": "data/water_bodies_ln_labels.shp",
        "id": "waterbodieslnlabels",
        "project": "worldmap2",
        "srs": "",
        "encoding": "LATIN1"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "waterbodieslnlabels",
      "extent": [
        -112.3285622917875,
        -78.1682957720178,
        179.22770985879453,
        78.45826955811819
      ],
      "advanced": {
        "encoding": "LATIN1"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -85.051,
        179.99999620397597,
        85.051
      ],
      "id": "geographiclines",
      "class": "",
      "Datasource": {
        "file": "data/geographic-lines.shp",
        "id": "geographiclines",
        "project": "worldmap2",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "geographiclines"
    },
    {
      "geometry": "linestring",
      "extent": [
        -81.90028659498171,
        9.66020702194223,
        -57.06020780634253,
        20.27414363349009
      ],
      "id": "countrieslabelleader",
      "class": "",
      "Datasource": {
        "file": "data/countries_label_leader_lines.shp",
        "id": "countrieslabelleader",
        "project": "worldmap",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countrieslabelleader"
    },
    {
      "geometry": "point",
      "extent": [
        -179.48338369124806,
        -66.23564884840528,
        179.9536524299243,
        85.051
      ],
      "id": "geographiclineslabel",
      "class": "",
      "Datasource": {
        "file": "data/geographic-lines-labels_.shp",
        "id": "geographiclineslabel",
        "project": "worldmap2",
        "srs": "",
        "encoding": "LATIN1"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "LATIN1"
      },
      "name": "geographiclineslabel"
    },
    {
      "geometry": "point",
      "extent": [
        -110.63625784458252,
        -63.177509362820125,
        165.79030738247945,
        64.52833071284012
      ],
      "id": "waterbodiesptlabels",
      "class": "",
      "Datasource": {
        "file": "data/water_bodies_pt_labels.shp",
        "id": "waterbodiesptlabels",
        "project": "worldmap2",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterbodiesptlabels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999990007,
        -55.91477792755927,
        180,
        83.63432689077344
      ],
      "id": "states",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-shp.zip",
        "id": "states",
        "project": "worldmap2",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "states",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -81.17908472282718,
        179.38330358817024,
        82.48332318035943
      ],
      "id": "cities_labels",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip",
        "id": "cities_labels",
        "project": "worldmap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cities_labels"
    },
    {
      "geometry": "point",
      "id": "peaks",
      "class": "",
      "Datasource": {
        "file": "data/elevation.shp",
        "id": "peaks",
        "project": "worldmap",
        "srs": "",
        "encoding": "LATIN1"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "peaks",
      "extent": [
        -178.15520178944755,
        -85.051,
        179.2036238941463,
        83.32739899296286
      ],
      "advanced": {
        "encoding": "LATIN1"
      },
      "layer": null
    },
    {
      "geometry": "linestring",
      "extent": [
        -165.24,
        -50.24,
        176.33,
        73.33
      ],
      "id": "rivers_label",
      "class": "",
      "Datasource": {
        "file": "data/rivers.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "rivers_label",
      "layer": null
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "World Map",
  "description": "",
  "legend": ""
}