{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "cities",
    "fields": []
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "id": "raster",
      "class": "",
      "Datasource": {
        "file": "/Users/macbookpro/Documents/mapbox_seed/map_mercator_light.tif",
        "id": "nelcmercator",
        "project": "worldmap2",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "raster",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "geometry": "polygon",
      "id": "10murbanareas",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-urban-areas.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "10murbanareas"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "10mbathymetry",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-bathymetry.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mbathymetry"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99998938710374,
        -85.051,
        180,
        85.051
      ],
      "id": "10mgraticules10",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-graticules-10.zip",
        "id": "10mgraticules10",
        "project": "worldmap2",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mgraticules10"
    },
    {
      "geometry": "linestring",
      "id": "10madmin0boundarylin",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-land.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "10madmin0boundarylin"
    },
    {
      "geometry": "point",
      "id": "peaks",
      "class": "",
      "Datasource": {
        "file": "/Users/macbookpro/Documents/mapbox/project/worldmap2/data/elevation.shp",
        "id": "peaks",
        "project": "worldmap2",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "peaks"
    },
    {
      "geometry": "point",
      "id": "countries_label",
      "class": "",
      "Datasource": {
        "file": "data/countries.shp",
        "id": "countries_label",
        "project": "WorldMap",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "countries_label"
    },
    {
      "geometry": "point",
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip",
        "id": "cities",
        "project": "worldmap",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "cities"
    },
    {
      "geometry": "linestring",
      "id": "waterbodieslnlabels",
      "class": "",
      "Datasource": {
        "file": "/Users/macbookpro/Documents/mapbox/project/worldmap2/data/water_bodies_ln_labels.shp",
        "id": "waterbodieslnlabels",
        "project": "worldmap2",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "waterbodieslnlabels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -85.051,
        179.99999620397597,
        85.051
      ],
      "id": "geographiclines",
      "class": "",
      "Datasource": {
        "file": "/Users/macbookpro/Documents/mapbox/project/worldmap2/data/geographic-lines.shp",
        "id": "geographiclines",
        "project": "worldmap2",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "geographiclines"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "World Map",
  "description": "",
  "legend": ""
}