{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "",
    "fields": []
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "id": "raster",
      "class": "",
      "Datasource": {
        "file": "data/map_mercator_light.tif",
        "id": "nelcmercator",
        "project": "worldmap2",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "raster",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "geometry": "polygon",
      "extent": [
        -157.99118261729797,
        -51.05303741160215,
        178.0338339830011,
        69.76985509228818
      ],
      "id": "10murbanareas",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_urban_areas.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10murbanareas"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999893871037,
        -85.051,
        180,
        85.051
      ],
      "id": "10mgraticules10",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_graticules_10.shp",
        "id": "10mgraticules10",
        "project": "worldmap2",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mgraticules10",
      "layer": null
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999893871037,
        -85.051,
        180,
        85.051
      ],
      "id": "10mgraticules30",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_graticules_30.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mgraticules30",
      "layer": null
    },
    {
      "geometry": "linestring",
      "id": "10madmin0boundarylin",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_admin_0_boundary_lines_land.shp"
      },
      "srs-name": "custom",
      "srs": "+proj=natearth +wkttext",
      "name": "10madmin0boundarylin",
      "extent": [
        -172.66887242072838,
        -55.12092376699995,
        -135.82060206056312,
        70.07531036400013
      ],
      "layer": null,
      "advanced": {}
    },
    {
      "geometry": "point",
      "id": "countries_label",
      "class": "",
      "Datasource": {
        "file": "data/countries.shp",
        "id": "countries_label",
        "project": "worldmap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "countries_label"
    },
    {
      "geometry": "point",
      "extent": [
        -175.2018085,
        -41.2887639,
        178.4421662,
        64.175029
      ],
      "id": "capitals",
      "class": "",
      "Datasource": {
        "file": "data/capitals.json",
        "layer": "OGRGeoJSON"
      },
      "layer": "OGRGeoJSON",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "capitals"
    },
    {
      "geometry": "linestring",
      "id": "waterbodieslnlabels",
      "class": "",
      "Datasource": {
        "file": "data/water_bodies_ln_labels.shp",
        "id": "waterbodieslnlabels",
        "project": "worldmap2",
        "srs": "",
        "encoding": "LATIN1"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "waterbodieslnlabels",
      "extent": [
        -112.3285622917875,
        -78.1682957720178,
        179.22770985879453,
        78.45826955811819
      ],
      "advanced": {
        "encoding": "LATIN1"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -85.051,
        179.99999620397597,
        85.051
      ],
      "id": "geographiclines",
      "class": "",
      "Datasource": {
        "file": "data/geographic-lines.shp",
        "id": "geographiclines",
        "project": "worldmap2",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "geographiclines"
    },
    {
      "geometry": "linestring",
      "extent": [
        -81.90028659498171,
        9.66020702194223,
        -57.06020780634253,
        20.27414363349009
      ],
      "id": "countrieslabelleader",
      "class": "",
      "Datasource": {
        "file": "data/countries_label_leader_lines.shp",
        "id": "countrieslabelleader",
        "project": "worldmap",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countrieslabelleader"
    },
    {
      "geometry": "point",
      "extent": [
        -179.48338369124806,
        -66.23564884840528,
        179.9536524299243,
        85.051
      ],
      "id": "geographiclineslabel",
      "class": "",
      "Datasource": {
        "file": "data/geographic-lines-labels_.shp",
        "id": "geographiclineslabel",
        "project": "worldmap2",
        "srs": "",
        "encoding": "LATIN1"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "LATIN1"
      },
      "name": "geographiclineslabel"
    },
    {
      "geometry": "point",
      "extent": [
        -110.63625784458252,
        -63.177509362820125,
        165.79030738247945,
        64.52833071284012
      ],
      "id": "waterbodiesptlabels",
      "class": "",
      "Datasource": {
        "file": "data/water_bodies_pt_labels.shp",
        "id": "waterbodiesptlabels",
        "project": "worldmap",
        "srs": "",
        "encoding": "LATIN-1"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "LATIN-1"
      },
      "name": "waterbodiesptlabels",
      "layer": null
    },
    {
      "geometry": "point",
      "extent": [
        -175.2018085,
        -41.2887639,
        178.4421662,
        64.175029
      ],
      "id": "capitals_labels",
      "class": "",
      "Datasource": {
        "file": "data/capitals.json",
        "layer": "OGRGeoJSON"
      },
      "layer": "OGRGeoJSON",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "capitals_labels"
    },
    {
      "geometry": "point",
      "id": "peaks",
      "class": "",
      "Datasource": {
        "file": "data/ne_50m_geography_regions_elevation_points.shp",
        "id": "peaks",
        "project": "worldmap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "peaks",
      "extent": [
        -167.55467464780637,
        -85.051,
        160.64393704949978,
        69.28107036816243
      ],
      "advanced": {},
      "layer": null
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "World Map",
  "description": "",
  "legend": ""
}